{
    "name": "drupal/drupal-cms-dev",
    "description": "Sets up Drupal CMS for contribution and development. Not meant for production use.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal_cms": {
            "type": "path",
            "url": "drupal_cms"
        },
        "drupal_cms_accessibility_tools": {
            "type": "path",
            "url": "drupal_cms_accessibility_tools"
        },
        "drupal_cms_admin_theme": {
            "type": "path",
            "url": "drupal_cms_admin_theme"
        },
        "drupal_cms_anti_spam": {
            "type": "path",
            "url": "drupal_cms_anti_spam"
        },
        "drupal_cms_basic_html_editor": {
            "type": "path",
            "url": "drupal_cms_basic_html_editor"
        },
        "drupal_cms_blog": {
            "type": "path",
            "url": "drupal_cms_blog"
        },
        "drupal_cms_content_type_base": {
            "type": "path",
            "url": "drupal_cms_content_type_base"
        },
        "drupal_cms_event_content_type": {
            "type": "path",
            "url": "drupal_cms_event_content_type"
        },
        "drupal_cms_forms": {
            "type": "path",
            "url": "drupal_cms_forms"
        },
        "drupal_cms_full_html_editor": {
            "type": "path",
            "url": "drupal_cms_full_html_editor"
        },
        "drupal_cms_image_media_type": {
            "type": "path",
            "url": "drupal_cms_image_media_type"
        },
        "drupal_cms_installer": {
            "type": "path",
            "url": "drupal_cms_installer"
        },
        "drupal_cms_maintenance": {
            "type": "path",
            "url": "drupal_cms_maintenance"
        },
        "drupal_cms_media_tools": {
            "type": "path",
            "url": "drupal_cms_media_tools"
        },
        "drupal_cms_multilingual": {
            "type": "path",
            "url": "drupal_cms_multilingual"
        },
        "drupal_cms_page_content_type": {
            "type": "path",
            "url": "drupal_cms_page_content_type"
        },
        "drupal_cms_patches": {
            "type": "path",
            "url": "drupal_cms_patches"
        },
        "drupal_cms_workflows": {
            "type": "path",
            "url": "drupal_cms_workflows"
        }
    },
    "require": {
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^2",
        "drupal/core-composer-scaffold": "^10.3",
        "drupal/core-project-message": "^10.3",
        "drupal/core-recommended": "^10.3",
        "drupal/drupal_cms": "*",
        "drupal/drupal_cms_installer": "*",
        "drush/drush": "^12.5"
    },
    "require-dev": {
        "drupal/core-dev": "^10.3",
        "drupal/default_content": "^2.0@alpha",
        "weitzman/drupal-test-traits": "^2.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "cweagans/composer-patches": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/recipes/{$name}": ["type:drupal-recipe"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        }
    },
    "scripts": {
        "run-tests": [
            "@putenv SYMFONY_DEPRECATIONS_HELPER=disabled",
            "phpunit --bootstrap ./vendor/weitzman/drupal-test-traits/src/bootstrap-fast.php --testdox --configuration ./web/core tests"
        ]
    },
    "scripts-descriptions": {
        "run-tests": "Runs Drupal CMS's automated test suite."
    }
}
